# gbpark

./: .gitignore  LICENSE  OPENSOURCE  README.md  build.gradle  package-lock.json  package.json  prisma.config.ts  tsconfig.json
app/: globals.css  layout.tsx  page.tsx
app/projects/: page.tsx
app/projects/[id]/: loading.tsx  page.tsx
components/: app-sidebar.tsx  icons.tsx  login-button.tsx  markdown-content.tsx  nav-main.tsx
components/icons/: github.tsx
components/ui/: sidebar.tsx
constants/: links.ts  styles.ts
lib/: auth.ts  prisma.ts
prisma/: schema.prisma
src/main/java/kr/pe/gbpark/: GbparkApplication.java
src/main/java/kr/pe/gbpark/main/: main.java
src/main/java/kr/pe/gbpark/util/: GbpCrypt.java  GbparkCrypt.java  UserUtil.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/: LICENSE  index.html
src/main/resources/static/bootstrap/scss/: _reboot.scss
src/main/resources/static/css/: _common.scss
src/main/resources/static/css/common/: error.css  error.css.map  header.css  header.css.map
src/main/resources/static/css/common/scss/: _common.scss  _reactive.scss  error.scss  header.scss
src/main/resources/static/css/main/: main.css  main.css.map
src/main/resources/static/css/main/scss/: main.scss
src/main/resources/static/css/user/: join.css  join.css.map
src/main/resources/static/css/user/scss/: join.scss
src/main/resources/static/js/common/: common.js  header.js  modal.js
src/main/resources/static/js/main/: main.js  toMe.js
src/main/resources/static/scss/common/: _common.scss  _reactive.scss  error.css.map  error.scss  header.scss
src/main/resources/static/scss/main/: main.scss
src/main/resources/templates/common/: error.html  header.html
src/main/resources/templates/main/: main.html  toMe.html
src/main/resources/templates/project/: project.html
src/main/resources/templates/user/: join.html
src/test/java/kr/pe/gbpark/: GbparkApplicationTests.java
(+113 files in other folders)
